# SoftOnlinerTestProject

./: .gitignore  pom.xml
allure-results/: 234a6794-8af9-447d-976d-2bfea1ca186d-container.json  3f16f715-9921-40ae-b67f-d55769c47b91-container.json  7c808a23-76db-4b45-8b40-8ce217661819-container.json  a7e186a3-0645-41f4-9c96-88208cfa024f-container.json  cd3603e4-c0a8-46a6-8e19-382e65324315-result.json  e5ff03e7-f19e-4bc5-9dbe-12b38a1860c9-container.json
src/main/resources/: test_framework.properties
src/test/java/: BaseTest.java  ProductGroupTest.java
src/test/resources/: testng.xml
